[MAIN]
# 是否启动服务监听端口，即是否启动服务器，否则去连接已存在的服务器，下次启动时生效
Server = 1

[LOG]
# 保存日志的文件夹，下次启动时生效
Directory = build/logs

[DATA]
# 单个文件大小（MB）
FileSize = 200
# 观测数据的目录
Dir = data
# DataDisk最大数量
DataDiskMaxNum = 100
# DataDisk容量（MB）
DataDiskSize = 2000000
# CacheDisk最大数量
CacheDiskMaxNum = 4
# CacheDisk容量（MB）
CacheDiskSize = 2000000