[MAIN]
# 磁盘的默认关闭时间
MaxIdleTime = 60
# 是否启用智能电源管理策略，0: 不启用； 1: 启用
Mode = 0
# 磁盘阵列的最大功率，若超过则需有磁盘关闭后方可开启下一块磁盘
MaxPower = 4000
# 是否初始化磁盘：使能磁盘spin-down、设置spin-down阈值、实验正式开始前将磁盘置于standby状态
InitDisk = 1

[LOG]
# 保存日志的文件夹
Directory = ./track/logs
# 保存测试日志的文件夹
TestLogDir = build/test_logs

[DATA]
# 单个文件大小（MB）
FileSize = 200
# 观测数据的目录
Dir = data
# 录入数据的类型，有 all, survey, FLAT, nontracking, ...
Type = survey
# 数据扩充的倍数，例如，为 10 时表示两个真实数据之间等间隔地插入 9 个扩充数据
Multiple = 1
# DataDisk最大数量
DataDiskMaxNum = 100
# DataDisk容量（MB）
DataDiskSize = 871000
# DataDisk 预留空间
DataDiskPreservedSpace = 300000
# CacheDisk最大数量
CacheDiskMaxNum = 4
# CacheDisk容量（MB）
CacheDiskSize = 2000000

[REQ]
# 请求序列记录文件
ReqFile = req.csv
# 所请求数据的观测时间范围
MinDate = 2016-03-14
MaxDate = 2016-08-14
# 用户数
Users = 320
# 每个请求的最大重复次数
MaxDups = 1
# 每个用户请求的天数范围，最多 154 天 (2016-03-14 ~ 2016-08-14)
MinDays = 154
MaxDays = 154
# 最晚请求时间
MaxReqTime = 1000
# ra, dec 范围，默认 (0.0 ~ 360.0) (-87.0 ~ -30.0)
RaMin = 0.0
RaMax = 360.0
DecMin = -70.0
DecMax = -40.0

[TRACK]
# 请求处理记录文件
ReqTrackFile = ./track/req_track.csv
# 记录每秒快照的文件
SnapshotFile = ./track/snapshot.csv
# 记录每秒功率快照的文件
PowershotFile = ./track/power_shot.csv
# 磁盘命中概率记录文件，弃用
DiskHitProbTrackFile = ./track/disk_hit_prob_track.csv

[CORR]
# 两个 file 能够产生关联的最大时间间隔
TimeInterval = 100
