[MAIN]
# 是否启动服务监听端口，即是否启动服务器，否则去连接已存在的服务器，下次启动时生效
Server = 1

[LOG]
# 保存日志的文件夹
Directory = build/logs
# 保存测试日志的文件夹
TestLogDir = build/test_logs

[DATA]
# 单个文件大小（MB）
FileSize = 200
# 观测数据的目录
Dir = data
# DataDisk最大数量
DataDiskMaxNum = 100
# DataDisk容量（MB）
DataDiskSize = 2000000
# CacheDisk最大数量
CacheDiskMaxNum = 4
# CacheDisk容量（MB）
CacheDiskSize = 2000000

[REQ]
# 请求序列记录文件
ReqFile = req.csv
# 所请求数据的观测时间范围
MinDate = 2016-03-14
MaxDate = 2016-08-14
# 用户数
Users = 100
# 每个用户请求的天数范围，最多 154 天 (2016-03-14 ~ 2016-08-14)
MinDays = 154
MaxDays = 154
# 最晚请求时间
MaxReqTime = 1000
# ra, dec 范围，默认 (0.0 ~ 360.0) (-87.0 ~ -30.0)
RaMin = 0.0
RaMax = 360.0
DecMin = -90.0
DecMax = -30.0

[TRACK]
# 请求处理记录文件
ReqTrackFile = req_track.csv
# 磁盘状态记录文件
DiskStateTrackFile = disk_state_track.csv
